{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "phonebook server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../../part2/phonebook/ && npm run build && @powershell Copy-Item dist -Recurse ../../part3/phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Shubham Goel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
